[pytest]
#参数
;addopts = ‐vs
# 默认的执行路径，它会默认执行该文件夹下所有的满足条件的测试case
testpaths = ./tests/unit/testcases
# 文件命名规则
python_files = test_*.py

# 类名命名规则
python_classes = Test*
# Case命名规则
python_functions = test_*

# 标记
markers =
    smoke:冒烟用例
    product_manage:商品管理
    user_manage:用户管理
