<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static',filename='image/icon.png') }}" type="image/png">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <script src="{{ url_for('static',filename='js/third-party/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/alert.js') }}"></script>
    <script src="https://lib.baomitu.com/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.js" integrity="sha512-K/oyQtMXpxI4+K0W7H25UopjM8pzq0yrVdFdG21Fh5dBe91I40pDd9A4lzNlHPHBIP2cwZuoxaUSX0GJSObvGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/third-party/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.13/flatpickr.min.css" integrity="sha512-MQXduO8IQnJVq1qmySpN87QQkiR1bZHtorbJBD0tzy7/0U9+YIC93QWHeGTEoojMVHWWNkoCp8V6OzVSYrX0oQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/base.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/custom.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/media.css') }}" media="screen">

    {% block link_style %}{% endblock %}

    <title>{% block title %}{% endblock %}</title>

    {% block style %}{% endblock %}

    {% from 'macro/modals.html' import modals %}
    {% from 'macro/alert.html' import alert %}

    <style>
        .paragraph.i._10_head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-icon {
            margin-left: 10px;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        {#do not delete#}
        .modal-backdrop.show {
            z-index: 2;
        }

        @media (max-width: 768px) {
            .social-icons {
                display: none;
            }

            .logo {
                width: 120px;
            }

            .login {
                font-size: 25px;
            }
        }
    </style>
</head>
<body>

{{ alert() }}

{% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert" id="my-alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

{{ modals() }}

<header class="head">
    <a href="{{ url_for('base.home') }}" aria-current="page" class="w-inline-block w--current">
        <img src="{{ url_for('static',filename='image/head_logo.svg') }}" width="155" alt=""
             class="image logo"/>
    </a>
    <a href="{{ url_for('base.my_pickr') }}" class="login">My Pickr<em>↗</em></a>
</header>

<main>{% block content %}{% endblock %}</main>

<footer class="footer">
    <div class="fourth_title">Pickr - CDUT &amp; OBU Collaborative Education Topic Management System</div>
    <div class="text-block accent flex-container">
        Developed by Chengxin Zhao, Yuting Yang
    </div>
    <div class="paragraph i _10_head">
        PROJECT START FROM - Nov,7 2023
        <div class="social-icons">
            <a href="mailto:chengxin.zhao24@imperial.ac.uk" class="w-inline-block">
                <img src="{{ url_for('static',filename='image/email_icon.svg') }}" width="20"
                     alt="Send Email" class="footer-icon"/>
            </a>

            <a href="https://github.com/chengxinzhaox" aria-current="page" class="w-inline-block w--current">
                <img src="{{ url_for('static',filename='image/github_icon.svg') }}" width="20" alt=""
                     class="footer-icon"/>
            </a>
            <a href="https://info.chengxin.design" aria-current="page" class="w-inline-block w--current">
                <img src="{{ url_for('static',filename='image/web_icon.svg') }}" width="20" alt=""
                     class="footer-icon"/>
            </a>
        </div>
    </div>
</footer>

{#<script> customAlert() </script>#}

<script src="{{ url_for('static',filename='js/modals.js') }}"></script>

{% block link_script %}{% endblock %}

{% block script %}{% endblock %}

</body>

</html>
